<!DOCTYPE html>
<html>
<head>
    <title>SELAMAT DATANG</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <form action="Index.html">
        <div class="login">
            <h2>KLINIK ITK</h2>
            <div class="input-group">
                <input type="text" name="NIK" required="">
                <span>NIK</span>
            </div>
            <div class="input-group">
                <input type="password" name="pass" required="">
                <span>PASSWORD</span>
            </div>
            <div class="input-group">
                <input type="submit" name="Login" value="LOGIN">
                <p>Belum Punya Akun ? <a href="Register.html">DAFTAR</a></p>
            </div>
        </div>
        
    </form>
</body>
</html>
